* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background-image: url("img/bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 100%;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  height: auto;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 200px;
}

header img {
  width: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 100px;
}

input[type="text"] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  outline: none;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}
.content {
  height: 100%;
  padding: 20px 0;
}
.frases {
  display: flex;
  justify-content: flex-end;
  padding: 15px 0;
}
.btnn {
  display: flex;
  justify-content: center;
  align-items: center;
}
a {
  color: #fff;
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2);
  margin-right: 20px;
  font-weight: bold;
}
img {
  width: 200px;
  margin: 0 auto;
}
button {
  background: -webkit-linear-gradient(
    top left,
    #007d35 0%,
    #007d35 40%,
    #0f574e 100%
  );
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  padding: 1rem 3rem;
  font-size: 1rem;
  border: 2px solid black;
  margin-top: 10rem;
}
button:hover {
  cursor: pointer;
}
.frase {
  padding: 3rem;
  border-radius: 0.5rem;
  background-color: #fff;
  min-height: 100px;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 2rem;
}
.frase-title {
  color: black;
  font-size: 1rem;
  text-align: center;
  position: relative;
}

.frase-title::before {
  content: open-quote;
  font-size: 10rem;
  color: black;
  position: absolute;
  left: -1rem;
  top: -1rem;
}
.frase-paraf {
  color: black;
  font-size: 1rem;
  text-align: center;
  margin-top: 6px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #666;
  font-weight: bold;
}
@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .frase-title::before {
    display: none;
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}
